distro_naming="Tester3"
distro_unique="tester3"
distro_corest=falcone
distro_libs32=false
distro_blueze=true
distro_gitrep="git@github.com:yuros-learncamp/rapdev.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
